<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
    <title>Morocco Project</title>
  </head>

  <style>
    .header {
    position: fixed;
    top: 0;
    width: 100%;
  }

      .nav-item a {
     color: #0D01E8;
    }

  .small-image {
    height: 22rem;
  }
  
  


  </style>

  <body>

<!---->
   
    

    <nav class="navbar navbar-expand-md";>
      <div class="header">
        <div class="progress-container">
          <div class="progress-bar" id="progressBar"></div>
        </div>
      </div>
      <div class="navbar-collapse">
          <ul class="navbar-nav mr-auto">
          
              <li class="nav-item mt-2">
                  <a class="nav-link" href="portfolio.html"> &lt; Back </a>
              </li>
           
          </ul>
      </div>
      </nav>




    <div class="container-sm">

    <h1 style="font-size: 50px;" class="mt-5">
      Morocco's success in the World Cup
    </h1>


      <div class="text-center py-5">
      <img src="assets/fifa copy.png" class="w-75 img-fluid mx-auto d-block" alt="">
    </div>

    </div>

    <div class="container w-100 px-5 mb-5">

    <p style="font-size: medium;">During my time at SAP, I shadowed one of the Presales Specialists in the department, the Lead Analytics Advisor.
       He would bring me to his cutomer and team meetings to learn more advanced components of the product.
      After gaining a significant amount of knowledge, I was asked to prepare a product demonstration of a case-study of my choice. 
    
      I made the story with the question in mind: “How did Morocco reach so far in the World Cup?” and I intended to tell it with pure data.  
      I wanted to explain this with the use of data.

      </p>
      <br>

      <p>
        I explored open data source files from websites and found a World Cup Dataset which contained more than 30 columns and shortlisted it based upon performance such as: 
        touches, tackles, progressive passes, expected goals, goals, age more. I transferred this file to SAC to format the data and formulated the story. 
        Because this was such a broad topic, I had to split the story in 3 sections/pages: Match Statistics, Team Data and Goalkeeper Data. Finally, I added my Creative Skills by using imagery of Moroccan players and their red colour-scheme throughout the story, so it would be distinct and memorable
      </p>
      <br>
      <p>
        The story had various iterations after presenting it back to the Lead Analytics Advisor and his team. 
        Just as I thought I was almost finished, one of the more experienced members advised me to change the entire design and personally taught me the International Business Communication Reporting Standards – a set of rules that standardise dashboard design and restrict usage of certain charts in order to display data in the best manner.
        These included rules such as: avoiding too much colour, appropriate charts to use on horizontal or vertical display, fitting everything into a single screen.

        All of these were rules that I had avoided thus I had to redesign the entire story to comply with these standards and resulted in a efficient design.
      </p>

      <br>
      <br>

      <div class="row g-3 text-center mb-3">
        <div class="col-lg-6">
          <h2>Before</h2>
          <img src="assets/morocco1.png" class="img-fluid small-image" alt="">
        </div>

        <div class="col-lg-6">

          <h2>After</h2>
          <img src="assets/Dash copy.png" class="img-fluid small-image" alt="">
        </div>

      </div>

      <div class="row g-3 text-center mb-3">
        <div class="col-lg-6">
          <h2>Before</h2>
          <img src="assets/morocco2.png" class="img-fluid small-image" alt="">
        </div>

        <div class="col-lg-6">

          <h2>After</h2>
          <img src="assets/dash2.png" class="img-fluid small-image" alt="">
        </div>

      </div>
      <br>

      <p class="mt-5" style="font-size: medium;">The result was that the colours were simplified with red being an accent colour to distinguish Morocco within the data and removed all colours for countries. 
        Moreover, the variety of charts were decreased and existing charts were optimised, with bar charts only being displayed vertically to present the most information.</p>

        <p style="font-size: medium;">

         After finally reaching this far, I used to just support the Presales Teams by designing their slides, so my eyes lit up from surprise when I saw my name as a Presenter in the session.
         I was able to give the audience a comprehensive view of Morocco's performance and explained various factors that led to their victories such as: Age, Stamina, Substituted Players, Tackles and touches on different points.
         With this, I was able to explain their defensive and offensive strategies, allowing the audience to understand the perspective of the Team's Coach.
         My component generated overwhelmingly positive feedback by the SAP Partners, the BTP Team and my Line Manager
        </p>

        <br>

        <h3>What Could Have Been Done Differently?</h3>


        <p class="mt-3" style="font-size: medium;">
          While it received great feedback, the lack of time restricted many ideas to be executed.
          
          There could have been more use of space within the story as there were pages that were filled of designs without use of space due to the fact the story could not fit more. 

          The presentation could have given reasoning as to why the topic was chosen and provide an explanation of the significance of the World Cup and Morocco's 
          feats, highlighting how special it is for the African continent.  Moreover, there could have been a comparison of Morocco's performance in the previous World Cups to highlight the improvements and obstacles they faced.
          This could have provided more impact to those who are unfamilar with the topic.

          
          Compare Morocco's success in the chosen World Cup with their previous performances. Highlight improvements, key moments, and statistical achievements that demonstrate progress.

          Include qualitative data such as quotes from players, coaches, or fans. This adds a human element to the story and provides insights into the emotional aspects of the journey.


         </p>

          <br>
          <br>
  
    </div>
    </div>
  </div>

<script>
  function progressBarScroll() {
  let winScroll = document.body.scrollTop || document.documentElement.scrollTop,
      height = document.documentElement.scrollHeight - document.documentElement.clientHeight,
      scrolled = (winScroll / height) * 100;
  document.getElementById("progressBar").style.width = scrolled + "%";
}

window.onscroll = function () {
  progressBarScroll();
};
</script>

    
  </body>

  </html>
